APP_ENV=local
APP_KEY=DU1nQnM3DMuJ8pBLQxfwcii1aFzmEJoHAXx5ey3VhNybinUEqzlYiIax9PFt6e5XiW9nat0kGuRGev9NYwnHb07nVzIHV9ee
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krossover
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


JWT_SECRET=ciN7VQxQPaZEGaxBQX3Ok9Wl4k7m2l4V
